{
    "go.goroot": "/home/gabriel/.local/share/mise/installs/go/1.24.4",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/home/gabriel/.local/share/mise/shims/node"
    },
    "go.alternateTools": {
        "go": "/home/gabriel/.local/share/mise/shims/go"
    },
    "eslint.workingDirectories": [
        {
            "mode": "autoDetectFromPackageJson",
            "changeProcessCWD": true,
            "directory": "./frontend"
        }
    ]
}
